{
  "name": "erdmannfreunde/contao-nutshell-framework",
  "description": "Base Framework for Contao CMS",
  "keywords": ["contao", "nutshell", "euf nutshell", "base framework"],
  "type": "contao-bundle",
  "homepage": "https://github.com/ErdmannFreunde/euf_nutshell",
  "license": "GPL-3.0-or-later",
  "authors":[
    {
      "name":"Erdmann & Freunde",
      "homepage":"http://erdmann-freunde.de",
      "role":"Developer"
    }
  ],
  "support":{
    "email": "moin@erdmann-freunde.de",
    "issues":"https://github.com/erdmannfreunde/contao-nutshell-framework/issues",
    "source":"https://github.com/erdmannfreunde/contao-nutshell-framework"
  },
  "require": {
    "contao/core-bundle": "^4.9",
    "nutshell-framework/assets": "dev-develop"
  },
  "autoload":{
    "psr-4": {
      "ContaoNutshell\\Framework\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "ContaoNutshell\\Framework\\ContaoManager\\Plugin"
  }
}